<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href='style.css'>
  <title>Ales && Trails</title>
</head>
<body>
  <div class="title">
<h1>
  Ales && Trails
</h1>
</div>

<p>
  After a day on the trails, what sounds better than a delicious Ale?  Or any cold beer for that matter.  Find a brewery nearby!  
</p>
<form id="brewery-search">
  <input type='text'
  name='city'
  placeholder='Find Brewery Near Trail'
  id='brewery-search'/>
  <input 
  type= 'submit'
  placeholder='Brew Me'
  id='get-brew'/>
</form>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="./async.js"></script>

</body>
</html>